# FindMyFriends

./: .gitignore  Bluetooth Chat.sln
backend/: .gitignore  MeshMessenger.Api.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
backend/Auth/: CurrentUserAccessor.cs  InviteCodeGenerator.cs  JwtTokenService.cs
backend/Controllers/: AuthController.cs  GroupsController.cs  PushController.cs  RelayController.cs  UsersController.cs
backend/Domain/Entities/: Group.cs  Membership.cs  User.cs
backend/Dtos/: AuthDtos.cs  GroupDtos.cs  PushDtos.cs  RelayDtos.cs  UserDtos.cs
backend/Infrastructure/Hashing/: PhoneNumberHasher.cs  RefreshTokenHasher.cs
backend/Infrastructure/Persistence/: AppDbContext.cs
backend/Infrastructure/Push/: ApnsPushService.cs  ConsolePushService.cs  IPushService.cs
backend/Infrastructure/Redis/: OtpStore.cs  RelayStore.cs
backend/Infrastructure/Sms/: ConsoleSmsService.cs  ISmsService.cs  TwilioSmsService.cs
backend/Options/: ApnsOptions.cs  JwtOptions.cs  OtpOptions.cs  PhoneHashOptions.cs  TwilioOptions.cs
firebase/: .firebaserc  .gitignore  README.md  firebase.json  firestore.indexes.json  firestore.rules  storage.rules
firebase/functions/: package-lock.json  package.json  tsconfig.json
firebase/functions/src/: index.ts
ios/: README.md
ios/MeshMessenger/: MeshMessengerApp.swift
ios/MeshMessenger.xcodeproj/: project.pbxproj
ios/MeshMessenger/Config/: AppConfig.swift
ios/MeshMessenger/Domain/: AuthSession.swift  BlockStore.swift  DMStore.swift  GroupStore.swift  MessageRouter.swift
(+61 files in other folders)
